# Browser

./: .gitignore  README.md  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: flashtest.html
app/src/main/res/drawable/: add_tab_selector.xml  bookmark_check_selector.xml  bookmark_thumb_selector.xml  bookmark_thumb_selector_transition.xml  clear.xml  common_titlebar_close_selector.xml  multiwindow_create_btn_selector.xml  shape_cursor_background.xml  shape_tabcount_background.xml  tab_unselected_background.xml  title_bar_background.xml
app/src/main/res/drawable-v21/: menu_press_background.xml  menu_toolbar_press_bg.xml  setting_item_background.xml
app/src/main/res/layout/: activity_addbookmark.xml  activity_advanced.xml  activity_bookmark_page.xml  activity_browser_security.xml  activity_browser_setting.xml  activity_clear_data.xml  activity_default_browser.xml  activity_download_file.xml  activity_file_browser.xml  activity_fontsize_preview.xml  activity_search_engine.xml  activity_textcoding.xml  activity_user_agent.xml  add_new_bookmark.xml  bookmark_list.xml  bookmark_sync_wizard.xml  bookmark_thumbnail.xml  bookmarks.xml  bookmarks_header.xml  bookmarkthumbnailwidget.xml  browser_add_bookmark.xml  browser_add_bookmark_content.xml  custom_screen.xml  dialog_context_menu.xml  error_console.xml  (+27 more)
app/src/main/res/layout-land/: nav_screen.xml
app/src/main/res/layout-sw600dp/: pick_bookmark.xml  snapshot_item.xml  title_bar_nav.xml
app/src/main/res/layout-v21/: navigationbar.xml
(+449 files in other folders)
