apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qirui.browser"
        minSdkVersion 11
        targetSdkVersion 21
    }

    signingConfigs {
        signConfig {
            storeFile file("../keystore.jks")
            storePassword "Luooh1991"
            keyAlias "Luooh"
            keyPassword "Luooh1991"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.signConfig
            buildConfigField("Boolean", "DEBUG_MODE", "false");
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            buildConfigField("Boolean", "DEBUG_MODE", "true");
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('lib/android-support-v4.jar')
}