<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_text_zoom" />

        <com.qirui.browser.view.RangeSeekBar
            android:id="@+id/seekbar4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cellMode="other"
            app:cells="4"
            app:hideProgressHint="true"
            app:hintBGHeight="28dp"
            app:lineColorEdge="@color/colorSeekBarDefault"
            app:lineColorSelected="@color/colorAccent"
            app:markTextArray="@array/wordsArray"
            app:seekBarHeight="8dp"
            app:seekBarMode="single"
            app:textPadding="17dp"
            app:textSize="12sp"
            app:thumbSize="26dp" />

        <TextView
            android:id="@+id/min_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_min_font_size" />

    </LinearLayout>

</ScrollView>