<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/file_download_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filebrowser"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/home_feeds_simple_feeds_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="我的文件"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:id="@+id/textView" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="15dip"
        android:text="最近下载"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dip">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="25dip"
            android:text="垃圾清理"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用9.8GB"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>