<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/white"
    android:minHeight="60dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:src="@drawable/ic_browser_engine_baidu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@id/icon"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:src="@drawable/ic_browser_complete" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/content_divider" />

</RelativeLayout>