<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@color/white">

    <ImageView
        android:id="@+id/menu_back"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/menu_press_background"
        android:scaleType="center"
        android:src="@drawable/common_titlebar_btn_back" />

    <ImageView
        android:id="@+id/menu_forward"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/menu_press_background"
        android:scaleType="center"
        android:src="@drawable/common_titlebar_forward" />

    <ImageView
        android:id="@+id/menu_tools"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/menu_press_background"
        android:scaleType="center"
        android:src="@drawable/common_titlebar_btn_tools" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/menu_press_background"
        android:scaleType="center"
        android:src="@drawable/common_titlebar_homepage" />

    <RelativeLayout
        android:id="@+id/switch_tab"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/menu_press_background"
        android:gravity="center">

        <TextView
            android:id="@+id/tabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_tabcount_background" />

    </RelativeLayout>

</merge>
