<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2011, The Android Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<com.android.browser.NavigationBarPhone xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bg"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:background="@drawable/title_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iconcombo"
            style="@style/HoloButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/page_info"
            android:padding="4dip">

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center"
                android:paddingLeft="4dip"
                android:paddingRight="8dip"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center"
                android:src="@drawable/common_icon_site" />
        </FrameLayout>

        <TextView
            android:id="@+id/web_titles"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.android.browser.UrlInputView
            android:id="@+id/url"
            style="@style/Suggestions"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@null"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="24dip"
            android:focusable="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textUri"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/refresh"
            style="@style/HoloButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/accessibility_button_clear"
            android:paddingRight="4dip"
            android:src="@drawable/common_titlebar_close_selector" />

        <ImageView
            android:id="@+id/clear"
            style="@style/HoloButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/accessibility_button_clear"
            android:paddingRight="4dip"
            android:src="@drawable/ic_close_window_holo_dark"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#E5E5E5" />

</com.android.browser.NavigationBarPhone>
